-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: liqui_escuela
-- ------------------------------------------------------
-- Server version	9.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `area` (
  `id_area` int NOT NULL AUTO_INCREMENT,
  `area_escuela` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistencia`
--

DROP TABLE IF EXISTS `asistencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistencia` (
  `fecha` date NOT NULL,
  `id_empleado` int NOT NULL,
  `asistencia` enum('PRESENTE','AUSENTE') DEFAULT (_latin1'PRESENTE'),
  `desc_dias` int DEFAULT (0),
  `desc_hs` int DEFAULT (0),
  `id_asistencia` varchar(255) GENERATED ALWAYS AS (concat(`fecha`,_latin1'_',`id_empleado`)) STORED NOT NULL,
  PRIMARY KEY (`id_asistencia`),
  KEY `fk_constraint_id_emp_asist` (`id_empleado`),
  CONSTRAINT `fk_constraint_id_emp_asist` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia`
--

LOCK TABLES `asistencia` WRITE;
/*!40000 ALTER TABLE `asistencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ausentismo`
--

DROP TABLE IF EXISTS `ausentismo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ausentismo` (
  `fecha` date NOT NULL DEFAULT (curdate()),
  `empleado_id` int NOT NULL,
  `asistencia` varchar(15) DEFAULT (_latin1'AUSENTE'),
  `motivo` varchar(250) DEFAULT NULL,
  `afecta_sueldo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`fecha`,`empleado_id`),
  KEY `fk_constraint_ausentismo` (`empleado_id`),
  CONSTRAINT `fk_constraint_ausentismo` FOREIGN KEY (`empleado_id`) REFERENCES `empleado` (`id_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ausentismo`
--

LOCK TABLES `ausentismo` WRITE;
/*!40000 ALTER TABLE `ausentismo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ausentismo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banco`
--

DROP TABLE IF EXISTS `banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `banco` (
  `id_banco` int NOT NULL AUTO_INCREMENT,
  `nombre_banco` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_banco`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banco`
--

LOCK TABLES `banco` WRITE;
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `id_cargo` int NOT NULL,
  `id_escuela` int DEFAULT NULL,
  `id_tipo_cargo` int DEFAULT NULL,
  `id_area` int DEFAULT NULL,
  `denominacion` varchar(200) DEFAULT NULL,
  `horas` int DEFAULT NULL,
  `turno` varchar(200) DEFAULT NULL,
  `puntaje` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`id_cargo`),
  UNIQUE KEY `id_cargo` (`id_cargo`),
  KEY `fk_constraint_id_escuela` (`id_escuela`),
  KEY `fk_constraint_id_tipo_cargo` (`id_tipo_cargo`),
  KEY `fk_constraint_id_area` (`id_area`),
  CONSTRAINT `fk_constraint_id_area` FOREIGN KEY (`id_area`) REFERENCES `area` (`id_area`),
  CONSTRAINT `fk_constraint_id_escuela` FOREIGN KEY (`id_escuela`) REFERENCES `escuela` (`id_escuela`),
  CONSTRAINT `fk_constraint_id_tipo_cargo` FOREIGN KEY (`id_tipo_cargo`) REFERENCES `tipo_cargo` (`id_tipo_cargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cod_empleado`
--

DROP TABLE IF EXISTS `cod_empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cod_empleado` (
  `id_cod_empleado` int NOT NULL AUTO_INCREMENT,
  `id_emp_cargo` int DEFAULT NULL,
  `id_indice` int DEFAULT NULL,
  `calculo` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_cod_empleado`),
  KEY `fk_constraint_id_emp_cargo_cod` (`id_emp_cargo`),
  KEY `fk_constraint_indice` (`id_indice`),
  CONSTRAINT `fk_constraint_id_emp_cargo_cod` FOREIGN KEY (`id_emp_cargo`) REFERENCES `emp_cargo` (`id_emp_cargo`),
  CONSTRAINT `fk_constraint_indice` FOREIGN KEY (`id_indice`) REFERENCES `indice` (`id_indice`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cod_empleado`
--

LOCK TABLES `cod_empleado` WRITE;
/*!40000 ALTER TABLE `cod_empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cod_empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emp_cargo`
--

DROP TABLE IF EXISTS `emp_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emp_cargo` (
  `id_emp_cargo` int NOT NULL AUTO_INCREMENT,
  `id_empleado` int DEFAULT NULL,
  `id_cargo` int DEFAULT NULL,
  `id_sit_revista` int DEFAULT NULL,
  `ftp_cgo` date DEFAULT NULL,
  `ant_an` int DEFAULT NULL,
  `ant_me` int DEFAULT NULL,
  PRIMARY KEY (`id_emp_cargo`),
  KEY `fk_constraint_id_emp_cargo` (`id_empleado`),
  KEY `fk_constraint_id_cargo_emp` (`id_cargo`),
  KEY `fk_constraint_id_sr_cargo` (`id_sit_revista`),
  CONSTRAINT `fk_constraint_id_cargo_emp` FOREIGN KEY (`id_cargo`) REFERENCES `cargo` (`id_cargo`),
  CONSTRAINT `fk_constraint_id_emp_cargo` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`),
  CONSTRAINT `fk_constraint_id_sr_cargo` FOREIGN KEY (`id_sit_revista`) REFERENCES `sit_revista` (`id_sit_revista`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp_cargo`
--

LOCK TABLES `emp_cargo` WRITE;
/*!40000 ALTER TABLE `emp_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_cargo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tg_incomp_emp` BEFORE INSERT ON `emp_cargo` FOR EACH ROW BEGIN
    -- Declaracin de variables
    DECLARE hs_actuales INT DEFAULT 0;
    DECLARE hs_nuevas INT DEFAULT 0;
    DECLARE msg VARCHAR(255) DEFAULT "El agente, con esta designacin, supera el lmite de Horas Permitidas";

    -- Obtiene las horas actuales del empleado desde la vista
    SELECT vw.total_hs INTO hs_actuales
    FROM liqui_escuela.vw_horasxemp AS vw
    WHERE vw.id_empleado = NEW.id_empleado;

    -- Obtiene las horas del nuevo cargo al que se designar el empleado
    SELECT c.horas INTO hs_nuevas
    FROM cargo AS c
    WHERE c.id_cargo = NEW.id_cargo;

    -- Verifica si el total de horas supera el lmite permitido
    -- si supera el lmite, no frena la designacin y lanza mensaje de error
    IF hs_actuales + hs_nuevas > 50 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = msg;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tg_des_reemp` BEFORE INSERT ON `emp_cargo` FOR EACH ROW BEGIN
    -- Declaracin de variables
    DECLARE msg VARCHAR(255) DEFAULT "NO SE PUEDE DESIGNAR REEMPLAZANTE SIN TITULAR DESIGNADO";
    DECLARE _estado_cgo VARCHAR(50);

    -- Obtiene el estado actual del cargo (OCUPADO O VACANTE)
    SELECT vista.estado_cargo INTO _estado_cgo
    FROM liqui_escuela.vw_estado_cargo AS vista
    WHERE vista.id_cargo = NEW.id_cargo;

    -- EN CASO DE QUE EL CARGO ESTE VACANTE, NO SE PODR DESIGNAR REEMPLAZANTE DEVUELVE MENSAJE DE ERROR
    CASE WHEN _estado_cgo LIKE 'vacante' THEN
            IF NEW.id_sit_revista = 3 THEN
                            SIGNAL SQLSTATE '45000' 
                            SET MESSAGE_TEXT = msg;
            END IF;
    END CASE;            
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `id_empleado` int NOT NULL AUTO_INCREMENT,
  `id_banco` int DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `apellido` varchar(200) DEFAULT NULL,
  `dni` int DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `sucursal_banco` int DEFAULT NULL,
  `cuenta_banco` int DEFAULT NULL,
  `agremiado` enum('SI','NO') DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escuela`
--

DROP TABLE IF EXISTS `escuela`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `escuela` (
  `id_escuela` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) DEFAULT NULL,
  `numero` int DEFAULT NULL,
  `categoria` enum('CAT1','CAT2','CAT3') DEFAULT NULL,
  `ciudad` varchar(200) DEFAULT NULL,
  `nivel` enum('PRIMARIA','SECUNDARIA','SUPERIOR') DEFAULT NULL,
  PRIMARY KEY (`id_escuela`),
  UNIQUE KEY `numero` (`numero`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escuela`
--

LOCK TABLES `escuela` WRITE;
/*!40000 ALTER TABLE `escuela` DISABLE KEYS */;
/*!40000 ALTER TABLE `escuela` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indice`
--

DROP TABLE IF EXISTS `indice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indice` (
  `id_indice` int NOT NULL AUTO_INCREMENT,
  `mes` int DEFAULT NULL,
  `anio` int DEFAULT NULL,
  `basico` decimal(10,4) DEFAULT NULL,
  `compl_basico` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`id_indice`),
  KEY `fk_constraint_periodos_sueldo` (`mes`,`anio`),
  CONSTRAINT `fk_constraint_periodos_sueldo` FOREIGN KEY (`mes`, `anio`) REFERENCES `periodos_sueldo` (`mes_p`, `anio_p`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indice`
--

LOCK TABLES `indice` WRITE;
/*!40000 ALTER TABLE `indice` DISABLE KEYS */;
/*!40000 ALTER TABLE `indice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodos_sueldo`
--

DROP TABLE IF EXISTS `periodos_sueldo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periodos_sueldo` (
  `mes_p` int NOT NULL,
  `anio_p` int NOT NULL,
  `concepto` varchar(250) NOT NULL,
  `observaciones` varchar(255) DEFAULT NULL,
  `fecha_deposito` date DEFAULT NULL,
  PRIMARY KEY (`mes_p`,`anio_p`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodos_sueldo`
--

LOCK TABLES `periodos_sueldo` WRITE;
/*!40000 ALTER TABLE `periodos_sueldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodos_sueldo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sit_revista`
--

DROP TABLE IF EXISTS `sit_revista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sit_revista` (
  `id_sit_revista` int NOT NULL AUTO_INCREMENT,
  `situacion_revista` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_sit_revista`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sit_revista`
--

LOCK TABLES `sit_revista` WRITE;
/*!40000 ALTER TABLE `sit_revista` DISABLE KEYS */;
/*!40000 ALTER TABLE `sit_revista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sueldo`
--

DROP TABLE IF EXISTS `sueldo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sueldo` (
  `id_sueldo` int NOT NULL AUTO_INCREMENT,
  `id_banco` int DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `id_indice` int DEFAULT NULL,
  `id_empleado` int DEFAULT NULL,
  PRIMARY KEY (`id_sueldo`),
  KEY `fk_constraint_id_banco` (`id_banco`),
  KEY `fk_constraint_id_empleado` (`id_empleado`),
  CONSTRAINT `fk_constraint_id_banco` FOREIGN KEY (`id_banco`) REFERENCES `banco` (`id_banco`),
  CONSTRAINT `fk_constraint_id_empleado` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sueldo`
--

LOCK TABLES `sueldo` WRITE;
/*!40000 ALTER TABLE `sueldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sueldo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_cargo`
--

DROP TABLE IF EXISTS `tipo_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_cargo` (
  `id_tipo_cargo` int NOT NULL AUTO_INCREMENT,
  `tipo_cargo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_cargo`
--

LOCK TABLES `tipo_cargo` WRITE;
/*!40000 ALTER TABLE `tipo_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_empleadoxarea`
--

DROP TABLE IF EXISTS `vw_empleadoxarea`;
/*!50001 DROP VIEW IF EXISTS `vw_empleadoxarea`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_empleadoxarea` AS SELECT 
 1 AS `nombre_completo`,
 1 AS `area_escuela`,
 1 AS `escuela`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_empleadoxbanco`
--

DROP TABLE IF EXISTS `vw_empleadoxbanco`;
/*!50001 DROP VIEW IF EXISTS `vw_empleadoxbanco`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_empleadoxbanco` AS SELECT 
 1 AS `nombre_completo`,
 1 AS `dni`,
 1 AS `nombre_banco`,
 1 AS `sucursal_banco`,
 1 AS `cuenta_banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_estado_cargo`
--

DROP TABLE IF EXISTS `vw_estado_cargo`;
/*!50001 DROP VIEW IF EXISTS `vw_estado_cargo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_estado_cargo` AS SELECT 
 1 AS `id_empleado`,
 1 AS `nombre_completo`,
 1 AS `dni`,
 1 AS `id_cargo`,
 1 AS `denominacion`,
 1 AS `horas`,
 1 AS `id_escuela`,
 1 AS `estado_cargo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_horasxemp`
--

DROP TABLE IF EXISTS `vw_horasxemp`;
/*!50001 DROP VIEW IF EXISTS `vw_horasxemp`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_horasxemp` AS SELECT 
 1 AS `id_empleado`,
 1 AS `dni`,
 1 AS `nombre_completo`,
 1 AS `total_hs`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_sueldo_periodo_x_empleado`
--

DROP TABLE IF EXISTS `vw_sueldo_periodo_x_empleado`;
/*!50001 DROP VIEW IF EXISTS `vw_sueldo_periodo_x_empleado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_sueldo_periodo_x_empleado` AS SELECT 
 1 AS `banco`,
 1 AS `monto`,
 1 AS `indice`,
 1 AS `empleado`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'liqui_escuela'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `carga_presentismo` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = latin1 */ ;;
/*!50003 SET character_set_results = latin1 */ ;;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `carga_presentismo` ON SCHEDULE EVERY 1 DAY STARTS '2024-12-25 15:53:38' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'PASA REVISTA DIARIAMENTE' DO CALL liqui_escuela.sp_ingesta_presentismo( CURRENT_DATE()) */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `ev_carga_presentismo` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`%`*/ /*!50106 EVENT `ev_carga_presentismo` ON SCHEDULE EVERY 1 DAY STARTS '2024-12-26 10:36:26' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'PASA REVISTA DIARIAMENTE' DO CALL liqui_escuela.sp_ingesta_presentismo( CURRENT_DATE()) */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'liqui_escuela'
--
/*!50003 DROP FUNCTION IF EXISTS `fx_calc_ant` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fx_calc_ant`(_dni INT) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE antiguedad INT;
    DECLARE _ingreso DATE;
    SELECT 
		e.fecha_ingreso INTO _ingreso
        FROM liqui_escuela.empleado as e
        WHERE e.dni = _dni;
    IF _ingreso IS NULL THEN
        RETURN NULL;
    END IF;
    SET antiguedad = TIMESTAMPDIFF(YEAR, _ingreso, CURDATE());
    RETURN antiguedad;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fx_empleado_horas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fx_empleado_horas`(_dni INT) RETURNS int
    READS SQL DATA
BEGIN
-- DECLARACIN DE VARIABLES
        DECLARE existencia INT;
        DECLARE total_horas INT;
 -- EXISTENCIA DEL DOCENTE
 SELECT COUNT(e.id_empleado) INTO existencia
	    FROM liqui_escuela.empleado as e
        WHERE e.dni = _dni
        GROUP BY e.id_empleado;
        IF existencia > 0 THEN 
                    SELECT 
                    SUM(c.horas) INTO total_horas
                    FROM liqui_escuela.emp_cargo AS ec
                    LEFT JOIN liqui_escuela.empleado AS e USING (id_empleado)
                    LEFT JOIN liqui_escuela.cargo AS c USING (id_cargo)
                    WHERE e.dni = _dni
                    GROUP BY e.id_empleado;
                    RETURN total_horas;
        ELSE        
                    SIGNAL SQLSTATE '45000'
					SET MESSAGE_TEXT = 'DOCENTE INEXISTENTE', MYSQL_ERRNO = 1001;
		END IF;             
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fx_empleado_horas_sinexistencia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `fx_empleado_horas_sinexistencia`(_dni INT) RETURNS int
    READS SQL DATA
BEGIN
		DECLARE total_horas INT DEFAULT 0;
			SELECT 
			SUM(c.horas) INTO total_horas
			FROM liqui_escuela.emp_cargo AS ec
			LEFT JOIN liqui_escuela.empleado AS e USING (id_empleado)
			LEFT JOIN liqui_escuela.cargo AS c USING (id_cargo)
			WHERE e.dni = _dni
            GROUP BY e.id_empleado;
            RETURN total_horas;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fx_mot_baja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `fx_mot_baja`(_mot INT) RETURNS varchar(200) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE mot_baja VARCHAR(200);
    CASE 
    WHEN _mot = 1 THEN SET mot_baja = 'renuncia por causas particulares';
    WHEN _mot = 5 THEN SET mot_baja = 'jubilacion art 74 - provincia';
    WHEN _mot = 7 THEN SET mot_baja = 'jubilacion anses';
    WHEN _mot = 99  THEN SET mot_baja = 'fallecimiento';
    END CASE;
    RETURN mot_baja;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fx_porc_ant` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fx_porc_ant`(_dni INT) RETURNS float
    DETERMINISTIC
BEGIN
    DECLARE antiguedad INT;
    DECLARE porc_ant FLOAT;
    SELECT
		fx_calc_ant(_dni) INTO antiguedad
        FROM liqui_escuela.empleado as e
        WHERE e.dni = _dni;
    CASE 
    WHEN antiguedad =  0 OR antiguedad > 0 AND antiguedad < 5 THEN SET porc_ant = 0.5;
    WHEN antiguedad = 5 OR antiguedad > 5 AND antiguedad < 10 THEN SET porc_ant = 0.75;
    WHEN antiguedad = 10 OR antiguedad > 10 AND antiguedad < 15 THEN SET porc_ant = 1.00;
	WHEN antiguedad = 15 OR antiguedad > 15 AND antiguedad < 20 THEN SET porc_ant = 1.25;
    WHEN antiguedad = 20 OR antiguedad > 20 THEN SET porc_ant = 1.50;
    END CASE;
    RETURN porc_ant;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_sueldos_periodo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `carga_sueldos_periodo`(	IN s_mes INT
    , 	IN s_anio INT)
BEGIN
	-- DECLARACION DE VARIABLE
    DECLARE ind_ref INT;
    -- SE SETEA LA FECHA A PROCESAR EN EL PROCEDIMIENTO - FECHA INICIAL  
    SET ind_ref = 
		(SELECT id_indice FROM liqui_escuela.indice 
			WHERE mes = s_mes AND anio = s_anio LIMIT 1);
    INSERT INTO liqui_escuela.sueldo (id_banco, monto, id_indice, id_empleado)
		SELECT banco, monto, indice, empleado
		FROM liqui_escuela.vw_sueldo_periodo_x_empleado
		WHERE indice = ind_ref;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pd_baja_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pd_baja_empleado`( 
	IN emp_dni INT,
    IN baja DATE,
    IN motivo INT)
BEGIN
	DECLARE _motivo VARCHAR (200);
	CALL liqui_escuela.pd_busca_empleado(emp_dni, @salida);
    
    SELECT liqui_escuela.fx_mot_baja (motivo) INTO _motivo
    FROM DUAL;
        
    UPDATE liqui_escuela.empleado as e
    SET e.fecha_baja = baja,
		e.observaciones = _motivo
	WHERE e.id_empleado = @salida;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pd_baja_empleado_sinfx` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pd_baja_empleado_sinfx`( 
	IN emp_dni INT,
    IN baja DATE,
    IN motivo INT)
BEGIN
	CALL liqui_escuela.pd_busca_empleado(emp_dni, @salida);
    UPDATE liqui_escuela.empleado as e
    SET e.fecha_baja = baja,
		e.observaciones = motivo
	WHERE e.id_empleado = @salida;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pd_busca_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pd_busca_empleado`( 
	IN emp_dni INT,
    OUT emp_id INT)
BEGIN
	SELECT 
	e.id_empleado INTO emp_id
    FROM liqui_escuela.empleado as e
    WHERE e.dni = emp_dni;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_generar_sueldos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_generar_sueldos`(
    IN sp_mes INT
,   IN sp_anio INT)
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE _puntaje INT;
    DECLARE _id_emp_cargo INT;
    DECLARE _basico DECIMAL(10,2);
    DECLARE _basico_ref DECIMAL(10,4);
    DECLARE _antig DECIMAL(10,2);
    DECLARE _antig_ref DECIMAL(10,2);
    DECLARE _comp_bas DECIMAL (10,2);
    DECLARE _comp_bas_ref DECIMAL (10,4);
    DECLARE _sueldo DECIMAL (10,4);
    DECLARE _id_indice INT;

-- COMIENZA A BARRER CADA REGISTRO DE LA TAMBLA emp_cargo
    -- SE UTILIZA CURSOR PARA PODER BARRER TODOS LOS DATOS DE LA TABLA emp_cargo Y GENERAR UN SUELDO POR CADA REGISTRO DE ESA TABLA.
DECLARE emp_cursor CURSOR FOR
        SELECT ec.id_emp_cargo, c.puntaje
        FROM liqui_escuela.emp_cargo as ec
        LEFT JOIN liqui_escuela.cargo as c
        USING (id_cargo);     
-- LA SIGUIENTE DECLARACIN INSPECCIONA SI QUEDAN DATOS PARA BARRER EN LA TABLA emp_cargo
-- LUEGO DEL LTIMO REGISTRO, SETEA LA variable done en 1 y cierra el BUCLE.
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

-- SETEO DE VARIABLES COMUNES A TODOS LOS REGISTROS
-- SETEO DEL VALOR REFERENCIA DEL id_indice SEGN PERODO (ESTO ES IGUAL PARA TODOS LOS REGISTROS)
SET _id_indice = (SELECT id_indice FROM indice WHERE mes = sp_mes AND anio = sp_anio);
-- SETEO DEL VALOR REFERENCIA DEL BASICO SEGN PERODO (ESTO ES IGUAL PARA TODOS LOS REGISTROS)
SET _basico_ref = (SELECT basico FROM indice WHERE mes = sp_mes AND anio = sp_anio);
-- SETEO DEL VALOR REFERENCIA DEL COMPLEMENTO AL BASICO SEGN PERODO (ESTO ES IGUAL PARA TODOS LOS REGISTROS)
SET _comp_bas_ref = (SELECT compl_basico FROM indice WHERE mes = sp_mes AND anio = sp_anio);

-- ABRE EL CURSOR
    OPEN emp_cursor;
-- BUCLE QUE RELEVA LOS DATOS DE CADA emp_cargo
    read_loop: LOOP
        FETCH emp_cursor INTO _id_emp_cargo, _puntaje;
        IF done THEN
            LEAVE read_loop;
        END IF;
-- SETEADO DE LA REFERENCIA POR ANTIGUEDAD SEGN CADA EMPLEADO
    SET _antig_ref = (SELECT liqui_escuela.fx_porc_ant(
                    (SELECT dni 
                    FROM emp_cargo
                    LEFT JOIN empleado USING (id_empleado)
                    WHERE id_emp_cargo = _id_emp_cargo))
            );        
        -- CALCULO DEL BSICO
        SET _basico = _puntaje * _basico_ref;
        -- CALCULO DE ANTIGUEDAD
        SET _antig = _basico * _antig_ref;        
        -- CALCULO DE COMPLEMENTO AL BSICO:
        IF _puntaje > 50 THEN
        SET  _comp_bas = _comp_bas_ref;
        ELSE SET _comp_bas = 0;
        END IF;
        -- CALCULO SUELDO FINAL
        SET _sueldo = (_basico + _antig + _comp_bas);
-- INSERCIN FINAL EN LA TABLA cod_empleado
        INSERT INTO liqui_escuela.cod_empleado (id_emp_cargo, id_indice, calculo)
        VALUES (_id_emp_cargo, _id_indice, _sueldo);        
    END LOOP;
-- CIERRA EL CURSOR
    CLOSE emp_cursor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ingesta_presentismo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ingesta_presentismo`(IN dia_asistencia DATE)
BEGIN
-- BORRA UN REGISTRO DE DA ANTERIOR - PARA QUE NO HAYAN DUPLICADOS EN LA TABLA ASISTENCIA
-- LA CONFIGURACIN PREDETERMINADA DE MY SQL NO PERMITE BORRAR DATOS DE UNA TABLA RELACIONADA, POR ESTE MOTIVO
-- SE MODIFICA EL SETEO DEL SQL_SAFE_UPDATES. LUEGO DEL DELETE SE VUELVE A ACTIVAR, POR SEGURIDAD.
	SET SQL_SAFE_UPDATES = 0;
    DELETE FROM liqui_escuela.asistencia
        WHERE fecha = dia_asistencia;
	SET SQL_SAFE_UPDATES = 1;
-- INSERCIN EN TABLA ASISTENCIA
    INSERT INTO liqui_escuela.asistencia(
        fecha, id_empleado, asistencia
    ) SELECT
        dia_asistencia,
        e.id_empleado,
        -- SE UTILIZA LA FUNCIN COALESCE PARA EVITAR TENER NULOS - DEVUELVE "PRESENTE" COMO VALOR PREDETERMINADO
        COALESCE(au.asistencia, 'PRESENTE') AS asistencia
        FROM liqui_escuela.empleado AS e
		LEFT JOIN 
        (SELECT empleado_id
		,		asistencia
        FROM liqui_escuela.ausentismo 
			WHERE fecha = dia_asistencia) AS au
        ON e.id_empleado = au.empleado_id ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_pasa_revista_periodo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pasa_revista_periodo`(	IN inicio_carga DATE
    , 	IN fin_carga DATE)
BEGIN
	-- DECLARACION DE VARIABLE
    DECLARE fecha_carga DATE;
    -- SE SETEA LA FECHA A PROCESAR EN EL PROCEDIMIENTO - FECHA INICIAL  
    SET fecha_carga = inicio_carga;
    -- SE GENERA UN LOOP PARA REALIZAR LA CARGA DEL PERODO DECLARADO EN LOS PARMETROS 
    WHILE fecha_carga <= fin_carga DO
    CALL liqui_escuela.sp_ingesta_presentismo(fecha_carga);
    -- INCREMENTAMOS UN DIA A LA FECHA DE CARGA    
    SET fecha_carga = DATE_ADD(fecha_carga, INTERVAL 1 DAY);
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_empleadoxarea`
--

/*!50001 DROP VIEW IF EXISTS `vw_empleadoxarea`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_empleadoxarea` AS select concat(`e`.`apellido`,', ',`e`.`nombre`) AS `nombre_completo`,`area_esc`.`area_escuela` AS `area_escuela`,`area_esc`.`nombre` AS `escuela` from ((`emp_cargo` `ec` left join `empleado` `e` on((`ec`.`id_empleado` = `e`.`id_empleado`))) left join (select `c`.`id_cargo` AS `id_cargo`,`c`.`denominacion` AS `denominacion`,`a`.`area_escuela` AS `area_escuela`,`esc`.`nombre` AS `nombre` from ((`cargo` `c` left join `area` `a` on((`c`.`id_area` = `a`.`id_area`))) left join `escuela` `esc` on((`c`.`id_escuela` = `esc`.`id_escuela`)))) `area_esc` on((`ec`.`id_cargo` = `area_esc`.`id_cargo`))) order by `e`.`apellido` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_empleadoxbanco`
--

/*!50001 DROP VIEW IF EXISTS `vw_empleadoxbanco`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_empleadoxbanco` AS select concat(`e`.`apellido`,', ',`e`.`nombre`) AS `nombre_completo`,`e`.`dni` AS `dni`,`b`.`nombre_banco` AS `nombre_banco`,`e`.`sucursal_banco` AS `sucursal_banco`,`e`.`cuenta_banco` AS `cuenta_banco` from (`empleado` `e` left join `banco` `b` on((`e`.`id_banco` = `b`.`id_banco`))) order by `b`.`nombre_banco`,`e`.`sucursal_banco`,concat(`e`.`apellido`,', ',`e`.`nombre`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_estado_cargo`
--

/*!50001 DROP VIEW IF EXISTS `vw_estado_cargo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_estado_cargo` AS select `e`.`id_empleado` AS `id_empleado`,concat(`e`.`apellido`,', ',`e`.`nombre`) AS `nombre_completo`,`e`.`dni` AS `dni`,`c`.`id_cargo` AS `id_cargo`,`c`.`denominacion` AS `denominacion`,`c`.`horas` AS `horas`,`c`.`id_escuela` AS `id_escuela`,(case when (coalesce(`e`.`apellido`,'') = '') then 'VACANTE' else 'OCUPADO' end) AS `estado_cargo` from (`cargo` `c` left join (`empleado` `e` left join `emp_cargo` `ec` on((`e`.`id_empleado` = `ec`.`id_empleado`))) on((`c`.`id_cargo` = `ec`.`id_cargo`))) order by (case when (coalesce(`e`.`apellido`,'') = '') then 'VACANTE' else 'OCUPADO' end) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_horasxemp`
--

/*!50001 DROP VIEW IF EXISTS `vw_horasxemp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_horasxemp` AS select `e`.`id_empleado` AS `id_empleado`,`e`.`dni` AS `dni`,concat(`e`.`apellido`,', ',`e`.`nombre`) AS `nombre_completo`,sum(`c`.`horas`) AS `total_hs` from ((`emp_cargo` `ec` left join `empleado` `e` on((`ec`.`id_empleado` = `e`.`id_empleado`))) left join `cargo` `c` on((`ec`.`id_cargo` = `c`.`id_cargo`))) group by `e`.`id_empleado` order by `total_hs` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_sueldo_periodo_x_empleado`
--

/*!50001 DROP VIEW IF EXISTS `vw_sueldo_periodo_x_empleado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_sueldo_periodo_x_empleado` AS select `emp`.`id_banco` AS `banco`,sum(`cem`.`calculo`) AS `monto`,`cem`.`id_indice` AS `indice`,`emp`.`id_empleado` AS `empleado` from ((`cod_empleado` `cem` left join `emp_cargo` `eca` on((`cem`.`id_emp_cargo` = `eca`.`id_emp_cargo`))) left join `empleado` `emp` on((`eca`.`id_empleado` = `emp`.`id_empleado`))) group by `emp`.`id_empleado`,`emp`.`id_banco`,`cem`.`id_indice` order by `emp`.`id_empleado` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-26 19:52:06
